{
  "name": "is-valid-date-obj",
  "version": "1.0.0",
  "description": "Returns true when passed Date object with valid value, false otherwise.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ross Barnes <r@rossb.biz>",
  "license": "ISC"
}
